#1 middle window
#2 tree
#3 right window
#4 white snow
#5 THE TREE
#6 left window
#7 STAR
#8 - red tree

### REMAPPING
#1 middle window
#2 tree
#3 right window
#4 white snow
#5 left window
#6 THE TREE
#7 STAR
#8 - red tree

#FAILING:
#1,2,3,7,8

# QUIET CHANNELS:
# 1,

[hardware]
# CORRECT MAPPING
gpio_pins = 2,1,0,16,15,7,9,8

# Override Mapping
#gpio_pins = 2,1,0,16,7,15,9,8

#pin_modes = pwm,onoff,pwm,onoff,onoff,pwm,pwm,pwm
pin_modes = pwm,pwm,pwm,pwm,pwm,pwm,pwm,pwm

[lightshow]
use_fifo = False
input_channels = 1
mode = audio-in
# sudo arecord -l
#audio_in_card = default
audio_in_card = default:CARD=MIC
min_threshold_volume = 150

# brightness decreases by this much every iteration if current volume < recent maximum
# brightness is on a 0-1 scale

# Typical values should be in the range of 0.05 to 0.20
# Smaller values will cause the lights to remain on longer
# Setting decay_factor to 0 will disable this functionality
decay_factor = .2

always_on_channels = -1
always_off_channels = -1
invert_channels = -1

# Accents
#SD_low2 = 0
#SD_high2 = 1.3

## NORMAL
SD_low = 0.5
SD_high = 0.75

## DOUBLE LEVELS
# Low volume lights
#SD_low = .5
#SD_high = 1
#SDs_low = .5,.5,.5,.5,0,4.1,0,0
#SDs_high = .75,.75,.75,.75,1,-4,1,1
#freq_bins = 4

# Set the logging level of the lightshow module
# DEBUG
# INFO
# WARNING
# ERROR
# CRITICAL
log_level = INFO

[audio_processing]

#min_frequency = 20
#max_frequency = 15000
min_frequency = 100
max_frequency = 10000
