[hardware]
gpio_pins = 2,1,0,16,15,7,9,8
pin_modes = pwm # onoff

[lightshow]
use_fifo = False
input_channels = 1
mode = audio-in
# sudo arecord -l
#audio_in_card = default
audio_in_card = default:CARD=MIC

SD_low = 0.75
SD_high = 0.5

SD_low2 = .25
SD_high2 = .75

FREQ_BINS = 4

# Set the logging level of the lightshow module
# DEBUG
# INFO
# WARNING
# ERROR
# CRITICAL
log_level = INFO

[audio_processing]

min_frequency = 20
max_frequency = 15000
